.story-grid {
  position: relative;
  max-width: 1200px;
  margin: 0 auto;
}

.story-frame {
  display: block;
  width: 19vw;
  height: 14vw;
  margin: 0.33vw;
  float: left;
  box-sizing: border-box;

  @media screen and (min-width: 1200px) {
    width: 228px;
    height: 168px;
    margin: 4px;
  }
}

.story {
  position: relative;
  z-index: 2;
  top: 0;
  left: 0;
  display: block;
  width: 19vw;
  height: 14vw;
  margin: 0.33vw;
  box-sizing: border-box;
  overflow: hidden;
  box-shadow: 2px 2px 3px rgba(0,0,0,0.2);
  // padding: 0.5vw;
  transition: all .6s ease-in-out;
  background-color: #fff;

  @media screen and (min-width: 1200px) {
    width: 228px;
    height: 168px;
    margin: 4px;
  }

  &.unclickable {
    z-index: 1;
  }

  &.inactive {
    border-left: 10px solid #ccc!important;
  }

  &.highlighted {
    transform: scale(2);
    z-index: 9;
  }

}

.story-img {
  width: 100%;
  height: 40%;
  overflow: hidden;
  margin: 0 0 0.5vw;
  z-index: 0;

  img {
    width: 100%;
    height: auto;

    .inactive & {
      filter: grayscale(100%);
      opacity: 0.5;
    }
  }
}

.story-title {
  position: relative;
  margin: 0 0 0.5vw;
  font-family: $primary-title;
  font-size: 20px;
  line-height: 1em;
  color: #444;
  padding: 0 0.5vw;

  .inactive & {
    opacity: 0.5;
  }

  a {
    color: inherit;
    text-decoration: none;
  }
}

.story-teaser {
  position: relative;
  margin: 0;
  font-family: $body-font;
  font-size: 10px;
  color: #444;
  padding: 0 0.5vw;

  .inactive & {
    opacity: 0.5;
  }
}
